# JavaORMStandardJPAProgramming

./: README.md  build.gradle  settings.gradle
src/main/java/com/test/jpatest240109/: JpaTest240109Application.java
src/main/java/com/test/jpatest240109/Interface/: SelectPlayerAndTeamInterface.java
src/main/java/com/test/jpatest240109/controller/: MainController.java
src/main/java/com/test/jpatest240109/dto/: PlayerAndTeamDTO.java  SelectPlayerAndTeamDTO.java  UserDTO.java  UserProductKeyDTO.java
src/main/java/com/test/jpatest240109/entity/: BaseEntity.java  PlayerEntity.java  TeamEntity.java  UserProductKeyEntity.java  User_Entity.java
src/main/java/com/test/jpatest240109/repository/: PlayerQueryDSLRepository.java  PlayerRepository.java  UserProductKeyRepository.java  UserRepository.java
src/main/java/com/test/jpatest240109/repository/jpaRepository/: PlayerJpaRepository.java  TeamJpaRepository.java  UserJpaRepository.java  UserProductKeyJpaRepository.java
src/main/java/com/test/jpatest240109/service/: PlayerService.java  UserService.java
src/main/java/com/test/jpatest240112/: JpaTest240112Application.java
src/main/java/com/test/jpatest240112/Controller/: PlayerController.java  UserController.java
src/main/java/com/test/jpatest240112/DTO/: PlayerAndTeamDTO.java  SelectPlayerAndTeamDTO.java
src/main/java/com/test/jpatest240112/Entity/: PlayerEntity.java  TeamEntity.java
src/main/java/com/test/jpatest240112/Repository/: PlayerRepository.java
src/main/java/com/test/jpatest240112/Service/: PlayerService.java
src/main/resources/: application.yml
src/test/java/com/test/jpatest240109/: JpaTest240109ApplicationTests.java
(+2 files in other folders)
